<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.springframework.org/schema/beans
  https://www.springframework.org/schema/beans/spring-beans.xsd">
  
  
  <bean class="com.Hibernate.ex5.SpringProject5.KodnestClasses" id="kd1">
  <property name="tr" ref="tr1"></property>
  </bean>
  <bean class="com.Hibernate.ex5.SpringProject5.Trainer" id="tr1">
  <property name="t_id" value="12"></property>
  <property name="name" value="ABC"></property>
  
  </bean>
  <bean class="com.Hibernate.ex5.SpringProject5.Trainer" id="tr2">
  <property name="t_id" value="11"></property>
  <property name="name" value="xyz"></property>
  
  </bean>
  </beans>