<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.springframework.org/schema/beans
  https://www.springframework.org/schema/beans/spring-beans.xsd">
  
  <bean class="com.Spring.ex3.SpringProject3.Employee" id="emp1">
         <property name="Empid" value="1"></property>
         <property name="name" value="Ramesh"></property>
         <property name="salary" value="45000.6f"></property>
  </bean>
  <bean class="com.Spring.ex3.SpringProject3.Employee" id="emp2">
         <property name="Empid" value="2"></property>
         <property name="name" value="Ravi"></property>
         <property name="salary" value="55000.8f"></property>
  </bean>
  <!-- constructor injection -->
  <bean class="com.Spring.ex3.SpringProject3.Employee" id="emp3">
  <constructor-arg value="3"></constructor-arg>
  <constructor-arg value="Arun"></constructor-arg>
  <constructor-arg value="60000.7f"></constructor-arg>
  </bean>
  <bean class="com.Spring.ex3.SpringProject3.Employee" id="emp4">
  <constructor-arg value="4"></constructor-arg>
  <constructor-arg value="Arjun"></constructor-arg>
  <constructor-arg value="60000.8f"></constructor-arg>
  </bean>
  </beans>