<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.springframework.org/schema/beans
  https://www.springframework.org/schema/beans/spring-beans.xsd">
  
  <bean class="com.Spring.ex2.SpringProject2.Laptop" id="lp1">
         <property name="serialNo" value="1"></property>
         <property name="brand" value="HP"></property>
         <property name="price" value="45000"></property>
  </bean>
  <bean class="com.Spring.ex2.SpringProject2.Laptop" id="lp2">
         <property name="serialNo" value="2"></property>
         <property name="brand" value="Lenovo"></property>
         <property name="price" value="55000"></property>
  </bean>
  <!---setter injection -->
  <bean class="com.Spring.ex2.SpringProject2.Laptop" id="lp3">
         <property name="serialNo" value="3"></property>
         <property name="brand" value="Dell"></property>
         <property name="price" value="50000"></property>
  </bean>
  <!-- constructor injection -->
  <bean class="com.Spring.ex2.SpringProject2.Laptop" id="lp4">
  <constructor-arg value="4"></constructor-arg>
  <constructor-arg value="ASUS"></constructor-arg>
  <constructor-arg value="60000"></constructor-arg>
  </bean>
  </beans>