<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.springframework.org/schema/beans
  https://www.springframework.org/schema/beans/spring-beans.xsd">
  
  <bean class="com.Spring.ex1.SpringProject1.Student" id="st">
         <property name="rollNo" value="1"></property>
         <property name="name" value="Anuj"></property>
         <property name="yop" value="2023"></property>
  </bean>
  </beans>