<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.springframework.org/schema/beans
  https://www.springframework.org/schema/beans/spring-beans.xsd">
  
  <bean id="car" class="com.Spring.Ex7.SpringProject7.Car" autowire="byName">
  </bean>
  
  <bean id="dr1" class="com.Spring.Ex7.SpringProject7.Driver">
  <property name="id" value="12"/>
  <property name="name" value="Ajay"/>
  <property name="age" value="36"/>
  </bean>
  
  
  <bean id="d2" class="com.Spring.Ex7.SpringProject7.Driver">
  <property name="id" value="13"/>
  <property name="name" value="Arun"/>
  <property name="age" value="38"/>
  </bean>
  
  
  <bean id="d3" class="com.Spring.Ex7.SpringProject7.Driver">
  <property name="id" value="14"/>
  <property name="name" value="Arjun"/>
  <property name="age" value="40"/>
  </bean>
  
  
  <bean id="uni1" class="com.Spring.Ex7.SpringProject7.University" autowire="byName">
  </bean>
  <bean id="ps1" class="com.Spring.Ex7.SpringProject7.Professor">
  <property name="p_id" value="13"/>
  <property name="P_name" value="Praveen"/>
  <property name="p_sub" value="maths"/>
  </bean>
  
   <bean id="p2" class="com.Spring.Ex7.SpringProject7.Professor">
  <property name="p_id" value="14"/>
  <property name="P_name" value="Prakash"/>
  <property name="p_sub" value="science"/>
  </bean>
  
  </beans>