<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.springframework.org/schema/beans
  https://www.springframework.org/schema/beans/spring-beans.xsd">
  
  <bean class="com.Hibernate.ex6.SpringProject6.Mobile" id="mob">
  <property name="brand" value="OnePlus"/>
  <property name="ram" value="8"/>
  <property name="cost" value="30000"/>
  </bean>
  <!--  
  <bean class="com.Hibernate.ex6.SpringProject6.Mobile" id="mob1">
  <property name="brand" value="Samsung"/>
  <property name="ram" value="16"/>
  <property name="cost" value="40000"/>
  </bean>
  -->
  <!--  
  <bean class="com.Hibernate.ex6.SpringProject6.Person" id="per" autowire="byName"> 
  <bean class="com.Hibernate.ex6.SpringProject6.Person" id="per" autowire="byType">
  -->
  <bean class="com.Hibernate.ex6.SpringProject6.Person" id="per" autowire="constructor">
  </bean>
  </beans>